1495433915691	Delete element
1495434153574	Delete element
1495434562628	Delete element
1495434613375	Delete element
1495437668513	Delete element
1495437681391	Delete element
1495437686680	Delete element
1495438244096	Delete element
1495438460132	Delete element
1495440569763	Delete element
1495443721246	Delete element
1495445157126	Delete element
1495448876840	Copy package
1495449524285	Copy compilation units
1495453857260	Delete element
1495453880176	Copy compilation unit
1495460717793	Copy compilation unit
1495460780468	Copy file
