1495429849968	Delete resource 'myMavenProject'
1495429858908	Delete resource 'sbibank'
1495429864904	Delete resource 'SachinDemoMaven'
1495440671405	Delete resource 'org.testng.maven'
1495440728909	Delete resource 'org.testng'
1495449233050	Delete resource 'org.sachin.mvn'
1495453769498	Delete resource 'MavenDemo1'
1495453775815	Delete resource 'SachinJagtap'
1495514600137	Delete resource 'Test123'
1495617214060	Delete resource 'kitchen.yml'
1495775978559	Delete resource 'Java'
1495776047582	Delete resource 'Java'
